\sektion{Delegation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Class Delegates}
\lstinputlisting{src/main/kotlin/class_delegates.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Delegated Property}
\lstinputlisting{src/main/kotlin/delegated_property.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Lazy Property}
\lstinputlisting{src/main/kotlin/lazy_property.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Local Delegated Property}
Not only for properties, but also for local variables:
\lstinputlisting{src/main/kotlin/local_delegated_properties.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Observable}
\lstinputlisting{src/main/kotlin/observable.kts}
\texttt{var Observable.Foo.x: kotlin.String:  -> haha}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Map Properties}
\lstinputlisting{src/main/kotlin/map_properties.kts}
For rather dynamic (JSON?) use cases.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
