\sektion{DSL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{DSLs -- The Problem}
The inner scope always inherits the context of the outer scope.
\begin{lstlisting}
html {
  head {
    head {
      // this should not be able
      // as it makes no sense
    }
  }
}
\end{lstlisting}
When within \texttt{head} let's remove the context of \texttt{html}!
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Casual implementation of HTML DSL}
\lstinputlisting{src/main/kotlin/dsl_simple.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Restrict scope with @DslMarker}
\lstinputlisting{src/main/kotlin/dsl_proper.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Humans still remain in control}
If you still want to access the \texttt{html} context you can still do so.
\begin{lstlisting}
html {
  head {
    // head { } compile error!
    this@html.head { } // enforce
  }
}
\end{lstlisting}
\end{frame}
