\sektion{Generics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Generic enum value access}
Access all/any enum and specify type via generics:
\lstinputlisting{src/main/kotlin/generic_enum.kts}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Reified types}
\texttt{om.readValue(data, new TypeReference<List<Foo>>() \{\})}
\lstinputlisting{src/main/kotlin/generic_reified.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{In and out}
\begin{itemize}
    \item OOP fundamentals: covariant, contravariant, invariant
    \item No more Java's wildcard types: \texttt{<? extends Foo>}
    \item Java = use-site; Kotlin = declaration-site variance
    \item \texttt{out}/\texttt{in} = variance annotations
\end{itemize}
\lstinputlisting{src/main/kotlin/generic_inout.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Type Projections}
\lstinputlisting{src/main/kotlin/generic_typeproject.kts}
Star Projections with: \texttt{Foo<*>}
\begin{itemize}
    \item Foo$<$out T : UP$>$ -- Foo$<$out UP$>$ -- read UPs
    \item Foo$<$in T$>$ -- Foo$<$in Nothing$>$ -- nothing writable
    \item Foo$<$T : UP$>$ -- read Foo$<$out UP$>$, write Foo$<$in Nothing$>$
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Multi-Boundaries with \texttt{where}}
\lstinputlisting{src/main/kotlin/generic_where.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

