\sektion{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fullimageCapt{two_programmers}{}{9cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{We'll have a look at \ldots}
    \begin{enumerate}[<+->]
        \item \textbf{SDK} highlights; working with collections.
        \item \textbf{Language features}: Inlining, delegating, extensions, \ldots
        \item \textbf{Generics} - covariance, contravariance, invariance.
        \item \textbf{Delegation}, or: \textit{How to be lazy?}
        \item \textbf{Functional} programming is fun.
        \item Write your own \textbf{DSL} -yay!
    \end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fullimageCapt{lighthouse}{A lighthouse on \href{https://en.wikipedia.org/wiki/Kotlin_Island}{Kotlin Island}, Russia}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Java is dead, long live Java}
\pause
\quotes{Most people talk about Java the language, and this may sound odd coming from me, but I could hardly care less. \\ At the core of the Java ecosystem is the JVM.}\pause
\textbf{\small{James Gosling,}}\\
\textbf{\tiny{Creator of the Java Programming Language (2011, TheServerSide)}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fullimage{java_no_cool}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Tip}
Use IntelliJ's \textbf{Kotlin Bytecode} window, and hit the \textbf{Decompile} button to see the magic behind the scene:
    \begin{figure}[h]
        \centering
        \includegraphics[width=7cm]{decompiled.jpg}
    \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Before we start \ldots}
    I want to ask you to be more interactive:
    \begin{enumerate}
        \item When you like it, don't know it, send a \textbf{heart}.
        \item When you already know it, get bored, send a \textbf{thumbsup}.
        \begin{enumerate}
            \item Send a veto to still do it with a \textbf{heart}.
            \item Otherwise we \textit{skip that slide}.
        \end{enumerate}
    \end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%