\sektion{Advanced Language Features}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Companion Objects}
\lstinputlisting{src/main/kotlin/companion_objects.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Enum Mapper}
\lstinputlisting{src/main/kotlin/enum_mapper.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Pattern matching?!}
\lstinputlisting{src/main/kotlin/when_matching.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Tail Recursion}
\lstinputlisting{src/main/kotlin/tailrec.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Algebraic Data Structure?}
\lstinputlisting{src/main/kotlin/sealed_ads.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Sealed Error Types}
\lstinputlisting{src/main/kotlin/sealed_error.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Inlining}
\lstinputlisting{src/main/kotlin/inline.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Nothing}
\textit{Everything is \texttt{Any}, and nothing is \texttt{Nothing}.}
\lstinputlisting{src/main/kotlin/nothing.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Extension Functions}
\lstinputlisting{src/main/kotlin/extension_functions.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{More on Extensions}
\lstinputlisting{src/main/kotlin/extension_more.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Deprecated}
\lstinputlisting{src/main/kotlin/deprecated.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fullimageCapt{deprecated}{IntelliJ will do all the monkey work for you, yay!}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Smelly code uses:}
\begin{itemize}[<+->]
    \item \texttt{lateinit} -- bad legacy frameworks like DI, test, persistence
    \item \texttt{!!} -- bad frameworks or bad non-idiomatic coding
    \item \texttt{is} -- not OO; only with sealed types or for framework developers
    \item \texttt{as} -- no, bad kitty, don't do it!
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%