\sektion{Outroduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Not covered today}
    \begin{itemize}[<+->]
        \item Advanced collection operations, sequences \& co
        \item Reflection, contracts, more on variance
        \item Async, coroutines
        \item Annotations and kapt
        \item Delegation and object magic
        \item Context receivers \& more future stuff
        \item More functional with Kotlin (arrow)
        \item Kotlin Multiplatform
        \item \ldots
    \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Further Reading}
    \begin{itemize}[<+->]
        \item Slides and sources \\ \small{\texttt{\href{https://gitlab.com/cpickl/idiomatic-kotlin/}{https://gitlab.com/cpickl/idiomatic-kotlin/}}}
        \item Official idioms page from JetBrains \\ \small{\texttt{\href{https://kotlinlang.org/docs/idioms.html}{https://kotlinlang.org/docs/idioms.html}}}
        \item \textbf{K}otlin \textbf{E}volution and \textbf{E}nhancement \textbf{P}rocess \\ \small{\url{https://github.com/Kotlin/KEEP}}
    \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fullimageCapt{longlivejava}{Must have seen \href{https://www.youtube.com/watch?v=Q_Z_8HXt68k}{presentation} by Dr. Russel Winder}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fulltitle{One more thing \ldots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Logging, the Kotlin way}
First declare a Gradle dependency for:
\begin{lstlisting}
"io.github.microutils:kotlin-logging:2.1.23"
\end{lstlisting}
\pause

Write your own shortcut function:
\begin{lstlisting}
fun LOG(func: () -> Unit) =
  KotlinLogging.logger(func)
// define a code template in your IDE
\end{lstlisting}
\pause

Sample usage:
\begin{lstlisting}
class Foobar {
  private val log = LOG {}
  init {
    log.debug { "lazy evaluated $this" }
  }
}
\end{lstlisting}
\pause

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fulltitle{\textit{Have a nice \textcolor{FrameBgColor}{Kotlin}} \texttt{:\}}}
