\sektion{SDK Highlights}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Good old collections}
    \lstinputlisting{src/main/kotlin/sdk_collections.kts}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Map functions}
\texttt{toMap()}, \texttt{toMutableMap()}, minus, \texttt{getValue()}, \texttt{withDefault()}
\lstinputlisting{src/main/kotlin/map_functions.kts}
% AD MINUS: loses ability to access previous value
% AD getValue: NoSuchElementException.message: "Key two is missing in the map."
%     would be nice, if there was a custom exception type which got the key as an accessible field (string parsing, really?!)
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{List comprehension}
\footnotesize{\texttt{fun <T> List(size: Int, init: (index: Int) -> T): List<T>}}\pause
\lstinputlisting{src/main/kotlin/list_comprehension.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Array manipulation}
Useful methods: \texttt{content[Deep](Equals|HashCode|ToString)}
\lstinputlisting{src/main/kotlin/array_manipulation.kts}
\small{(Actually just a delegation to \texttt{java.util.Arrays})}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{\texttt{takeIf()} and \texttt{takeUnless()}}
\texttt{takeIf()} is like \texttt{filter()} but acts on a singlue value and returns \texttt{null} on mismatch. \texttt{takeUnless()} simply inverts the condition.
\lstinputlisting{src/main/kotlin/takeif_file.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{Keyword highlighter using \texttt{takeIf()}}
\lstinputlisting{src/main/kotlin/takeif_keyword.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{\texttt{onEach()}}
\footnotesize{\texttt{fun <T, I : Iterable<T>> I.onEach(action: (T) -> Unit): I}} \\
\footnotesize{\texttt{fun <T> Iterable<T>.forEach(action: (T) -> Unit): Unit}}
\normalsize{}
\lstinputlisting{src/main/kotlin/oneach.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{grouping}
\footnotesize{\texttt{fun <T, K> Iterable<T>.groupingBy(key: (T) -> K): Grouping<T, K>}} \\
\footnotesize{\texttt{fun <T, K> Iterable<T>.groupBy(key: (T) -> K): Map<K, List<T>>}}\pause
\lstinputlisting{src/main/kotlin/grouping.kts}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile] \frametitle{associating}
\footnotesize{\texttt{fun <K, V> Iterable<V>.associateBy(keySel: (V) -> K): Map<K, V>}} \\
\footnotesize{\texttt{fun <K, V> Iterable<K>.associateWith(valueS: (K) -> V): Map<K, V>}}\pause
\lstinputlisting{src/main/kotlin/associating.kts}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
