%\documentclass{beamer} % animation turned ON
\documentclass[handout]{beamer} % animation turned OFF

\input{includes/preamble}

\begin{document}

\title{Idiomatic Kotlin Coding}   
\author{Christoph Pickl} 
\date{\today} 

\section{Idiomatic Kotlin Coding}
{
\setbeamertemplate{footline}{}
\setbeamercolor{frametitle}{bg=slidesBgDark} {
\setbeamercolor{background canvas}{bg=slidesBgDark} {
  \frame{
    \textbf{\Huge\textcolor{white}{Idiomatic Kotlin Coding}}
    \noindent\makebox[\linewidth]{\textcolor{kotlinBgBright}{\rule{\paperwidth}{1.4pt}}}
    \vspace{2.0pt} \\
    \textbf{\large{\textcolor{white}{christoph.pickl@cm.com}}} \\
    \textbf{\footnotesize{\textcolor{white}{Amsterdam -- August 18th, 2022}}}
  }
}
}
}

\input{chapters/introduction.tex}
\input{chapters/sdk_highlights.tex}
\input{chapters/lang_features.tex}
\input{chapters/lang_features2.tex}
\input{chapters/generics.tex}
\input{chapters/delegation.tex}
\input{chapters/functional.tex}
\input{chapters/dsl.tex}
\input{chapters/outroduction.tex}

\end{document}
